name: build service

on:
  workflow_dispatch:
    inputs:
      env-file:
        description: 'The environment file to load (e.g., .env.test, .env.nonlive)'
        required: false
        type: string
      java-version:
        description: "java version that should be used"
        required: false
        default: '21'
        type: string
  push:
    branches:
      - 5-ci-cd-pipeline
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install docker-compose -y

      - name: Debug loaded environment variables
        run: |
          cat ci/env/.env.test

      - name: Load environment variables from .env.test
        run: |
          if [ -f ci/env/.env.test ]; then
            echo "Loading environment variables from .env.test"
            while IFS= read -r line || [[ -n "$line" ]]; do
              if [[ "$line" == *=* ]]; then
                echo "$line" >> "$GITHUB_ENV"
              fi
            done < ci/env/.env.test
          else
            echo "ci/env/.env.test not found"
            exit 1
          fi

      - name: Conditionally inject secrets
        run: |
          if [ -z "${BB_DB_ROOT_PASSWORD}" ]; then
            echo "BB_DB_ROOT_PASSWORD=${{ secrets.BB_DB_ROOT_PASSWORD }}" >> $GITHUB_ENV
          fi
          
          if [ -z "${BB_DB_PASSWORD}" ]; then
            echo "BB_DB_PASSWORD=${{ secrets.BB_DB_PASSWORD }}" >> $GITHUB_ENV
          fi
          
          if [ -z "${BB_JWT_SECRET}" ]; then
            echo "BB_JWT_SECRET=${{ secrets.BB_JWT_SECRET }}" >> $GITHUB_ENV
          fi

      - name: Print all environment variables
        run: printenv | sort

      - name: Docker Compose Up
        run: docker-compose up -d

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build with Gradle
        run: ./gradlew build --stacktrace


