name: build service

on:
  workflow_dispatch:
    inputs:
      env-file:
        description: 'The environment file to load (e.g., .env.test, .env.nonlive)'
        required: true
        type: string
      java-version:
        description: "java version that should be used"
        required: false
        default: '21'
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ inputs.java-version }}

      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install docker-compose -y

      - name: Load environment file
        run: |
          if [ -f ${{ inputs.env-file }} ]; then
            echo "Loading environment variables from ${{ inputs.env-file }}"
            set -a
            source ${{ inputs.env-file }}
            set +a
          else
            echo "${{ inputs.env-file }} not found"
            exit 1
          fi

      - name: Conditionally inject secrets
        run: |
          if [ -z "${BB_DB_ROOT_PASSWORD}" ]; then
            echo "BB_DB_ROOT_PASSWORD=${{ secrets.BB_DB_ROOT_PASSWORD }}" >> $GITHUB_ENV
          fi
          
          if [ -z "${BB_DB_PASSWORD}" ]; then
            echo "BB_DB_PASSWORD=${{ secrets.BB_DB_PASSWORD }}" >> $GITHUB_ENV
          fi
          
          if [ -z "${BB_JWT_SECRET}" ]; then
            echo "BB_JWT_SECRET=${{ secrets.BB_JWT_SECRET }}" >> $GITHUB_ENV
          fi

      - name: Docker Compose Up
        run: docker-compose up -d

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build with Gradle
        run: ./gradlew build --stacktrace


